spring.datasource.url=jdbc:mysql://localhost:3306/announcement_management
spring.datasource.username=root
spring.datasource.password=root

flyway.datasource.url=jdbc:mysql://localhost:3306/
flyway.datasource.username=root
flyway.datasource.password=root

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.maxActive=5

flyway.datasource.testOnBorrow=true
flyway.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false

server.port= 8012
  
spring.application.name=announcement